<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0126.1457                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork?rev=1.1' id='CitiBikeTripsComparisonJerseyCityandNewYork' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='202012-citibike-tripdata+' inline='true' name='federated.0qu2he913kgh3314efigo0wwyngk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202012-citibike-tripdata' name='textscan.1sk15lg0bte2de199u3390c1yz5b'>
            <connection class='textscan' directory='C:/Users/meebe/Desktop/AT BCS/AT JAN 2021 LESSONS AND HOMEWORK MATERIAL/HOMEWORK 20 TABLEAU/data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[202012-citibike-tripdata.csv].[bikeid]' />
              <expression op='[JC-202002-citibike-tripdata.csv].[bikeid]' />
            </expression>
          </clause>
          <relation connection='textscan.1sk15lg0bte2de199u3390c1yz5b' name='202012-citibike-tripdata.csv' table='[202012-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1sk15lg0bte2de199u3390c1yz5b' name='JC-202002-citibike-tripdata.csv' table='[JC-202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202012-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (JC-202002-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-202002-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age JC' datatype='integer' name='[Calculation_1054123796361564161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2005 - [birth year (JC-202002-citibike-tripdata.csv)]' />
      </column>
      <column caption='Age NY' datatype='integer' name='[Calculation_1054123796362121218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2005 - [birth year]' />
      </column>
      <column caption='Gender Name' datatype='string' name='[Calculation_1054123796365447171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gender (JC-202002-citibike-tripdata.csv)] WHEN 1 THEN &quot;MALE&quot; WHEN 2 THEN &quot;FEMALE&quot; END' />
      </column>
      <column caption='Gender Name NY' datatype='string' name='[Calculation_1054123796366589956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gender] WHEN 1 THEN &quot;MALE&quot; WHEN 2 THEN &quot;FEMALE&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year (JC-202002-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (JC-202002-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (JC-202002-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (JC-202002-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (JC-202002-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1054123796365447171]' derivation='None' name='[none:Calculation_1054123796365447171:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1054123796366589956]' derivation='None' name='[none:Calculation_1054123796366589956:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age by No. of Trip NY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/AgebyNo_ofTripNY?rev=' id='41383016' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <column caption='Age NY' datatype='integer' name='[Calculation_1054123796362121218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2005 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1054123796362121218]' derivation='None' name='[none:Calculation_1054123796362121218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796362121218:qk]' included-values='in-range'>
            <min>1</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796362121218:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796362121218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age by No. of Trips JC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/AgebyNo_ofTripsJC?rev=' id='41383015' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <column caption='Age JC' datatype='integer' name='[Calculation_1054123796361564161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2005 - [birth year (JC-202002-citibike-tripdata.csv)]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year (JC-202002-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1054123796361564161]' derivation='None' name='[none:Calculation_1054123796361564161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796361564161:qk]' included-values='in-range'>
            <min>2</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796361564161:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796361564161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age by Trip Duration JC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/AgebyTripDurationJC?rev=' id='41383013' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <column caption='Age JC' datatype='integer' name='[Calculation_1054123796361564161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2005 - [birth year (JC-202002-citibike-tripdata.csv)]' />
            </column>
            <column datatype='integer' name='[birth year (JC-202002-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration (JC-202002-citibike-tripdata.csv)]' derivation='Count' name='[cnt:tripduration (JC-202002-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054123796361564161]' derivation='None' name='[none:Calculation_1054123796361564161:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (JC-202002-citibike-tripdata.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796361564161:qk]' included-values='in-range'>
            <min>2</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796361564161:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[cnt:tripduration (JC-202002-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796361564161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age by Trip Duration NY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/AgebyTripDurationNY?rev=' id='41383014' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <column caption='Age NY' datatype='integer' name='[Calculation_1054123796362121218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2005 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054123796362121218]' derivation='None' name='[none:Calculation_1054123796362121218:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796362121218:qk]' included-values='in-range'>
            <min>1</min>
            <max>66</max>
          </filter>
          <slices>
            <column>[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796362121218:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[cnt:tripduration:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796362121218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station by Popularity JC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/EndStationbyPopularityJC?rev=' id='41383011' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id (JC-202002-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude (JC-202002-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude (JC-202002-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name (JC-202002-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station id (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:end station id (JC-202002-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:end station latitude (JC-202002-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:end station longitude (JC-202002-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:end station name (JC-202002-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' />
              <size column='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' />
              <lod column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:end station id (JC-202002-citibike-tripdata.csv):qk]' />
              <lod column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:end station name (JC-202002-citibike-tripdata.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[none:end station latitude (JC-202002-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:end station longitude (JC-202002-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station by Popularity NY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/EndStationbyPopularityNY?rev=' id='41383012' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' />
              <size column='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' />
              <lod column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:end station name:nk]' />
              <lod column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[none:end station latitude:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender &amp; Usertype by Trip Duration JC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/GenderUsertypebyTripDurationJC?rev=' id='41383019' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <column caption='Gender Name' datatype='string' name='[Calculation_1054123796365447171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender (JC-202002-citibike-tripdata.csv)] WHEN 1 THEN &quot;MALE&quot; WHEN 2 THEN &quot;FEMALE&quot; END' />
            </column>
            <column datatype='integer' name='[gender (JC-202002-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054123796365447171]' derivation='None' name='[none:Calculation_1054123796365447171:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:gender (JC-202002-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:usertype (JC-202002-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration (JC-202002-citibike-tripdata.csv)]' derivation='Sum' name='[sum:tripduration (JC-202002-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (JC-202002-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[usertype (JC-202002-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:gender (JC-202002-citibike-tripdata.csv):qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0qu2he913kgh3314efigo0wwyngk].[none:gender (JC-202002-citibike-tripdata.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796365447171:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[sum:tripduration (JC-202002-citibike-tripdata.csv):qk]</rows>
        <cols>([federated.0qu2he913kgh3314efigo0wwyngk].[none:usertype (JC-202002-citibike-tripdata.csv):nk] / [federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796365447171:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender &amp; Usertype by Trip Duration NY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/GenderUsertypebyTripDurationNY?rev=' id='41383020' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <column caption='Gender Name NY' datatype='string' name='[Calculation_1054123796366589956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender] WHEN 1 THEN &quot;MALE&quot; WHEN 2 THEN &quot;FEMALE&quot; END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054123796366589956]' derivation='None' name='[none:Calculation_1054123796366589956:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0qu2he913kgh3314efigo0wwyngk].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796366589956:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[sum:tripduration:qk]</rows>
        <cols>([federated.0qu2he913kgh3314efigo0wwyngk].[none:usertype:nk] / [federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796366589956:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station by Popularity JC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/StartStationbyPopularityJC?rev=' id='41383009' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:start station id (JC-202002-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:start station latitude (JC-202002-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:start station longitude (JC-202002-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:start station name (JC-202002-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[start station id (JC-202002-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude (JC-202002-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude (JC-202002-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name (JC-202002-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' />
              <size column='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' />
              <lod column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station name (JC-202002-citibike-tripdata.csv):nk]' />
              <lod column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station id (JC-202002-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station latitude (JC-202002-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station longitude (JC-202002-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station by Popularity NY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/StartStationbyPopularityNY?rev=' id='41383010' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' />
              <size column='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' />
              <lod column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station name:nk]' />
              <lod column='[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station latitude:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station by Trip Count JC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/StartStationbyTripCountJC?rev=' id='41384434' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:start station name (JC-202002-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name (JC-202002-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station name (JC-202002-citibike-tripdata.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station name (JC-202002-citibike-tripdata.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station by Trip Count NY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/StartStationbyTripCountNY?rev=' id='41384435' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starttime by Trips JC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/StarttimebyTripsJC?rev=' id='41383022' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (JC-202002-citibike-tripdata.csv)]' derivation='Hour' name='[hr:starttime (JC-202002-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime (JC-202002-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[hr:starttime (JC-202002-citibike-tripdata.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Starttime by Trips NY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/StarttimebyTripsNY?rev=' id='41383025' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stoptime by Trips JC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/StoptimebyTripsJC?rev=' id='41383026' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime (JC-202002-citibike-tripdata.csv)]' derivation='Hour' name='[hr:stoptime (JC-202002-citibike-tripdata.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[stoptime (JC-202002-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[hr:stoptime (JC-202002-citibike-tripdata.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stoptime by Trips NY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/StoptimebyTripsNY?rev=' id='41383027' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <_.fcp.ObjectModelTableType.true...column caption='202012-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype by Trip Duration JC'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/UsertypebyTripDurationJC?rev=' id='41383017' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <column-instance column='[usertype (JC-202002-citibike-tripdata.csv)]' derivation='None' name='[none:usertype (JC-202002-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration (JC-202002-citibike-tripdata.csv)]' derivation='Sum' name='[sum:tripduration (JC-202002-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (JC-202002-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[usertype (JC-202002-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qu2he913kgh3314efigo0wwyngk].[sum:tripduration (JC-202002-citibike-tripdata.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[sum:tripduration (JC-202002-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:usertype (JC-202002-citibike-tripdata.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype by Trip Duration NY'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/UsertypebyTripDurationNY?rev=' id='41383018' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='202012-citibike-tripdata+' name='federated.0qu2he913kgh3314efigo0wwyngk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu2he913kgh3314efigo0wwyngk'>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qu2he913kgh3314efigo0wwyngk].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu2he913kgh3314efigo0wwyngk].[sum:tripduration:qk]</rows>
        <cols>[federated.0qu2he913kgh3314efigo0wwyngk].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Trips Comparison JC &amp; NY' type='storyboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/CitiBikeTripsComparisonJCNY?rev=' id='41383030' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Trips Comparison for Jersey City (25.3.2020) and New York (5 Jan 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98684' x='658' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10373' id='3' w='98684' x='658' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98684' x='658' y='11203' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77490' id='5' paired-zone-id='4' removable='false' w='98684' x='658' y='21680'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start Station by Popularity JC' captured-sheet='Start Station by Popularity JC' id='1' />
                  <story-point caption='Start Station by Poloularity NY' captured-sheet='Start Station by Popularity NY' id='2' />
                  <story-point caption='End Station by Popularity JC' captured-sheet='End Station by Popularity JC' id='3' />
                  <story-point caption='End Stataion by Popularity NY' captured-sheet='End Station by Popularity NY' id='4' />
                  <story-point caption='Citi Bike Trips Comparsion JC and NY 1' captured-sheet='Citi Bike Trips Comparison for Jersey City and New York 1 ' id='5' />
                  <story-point caption='Citi Bike Trips Comparsion JC and NY 2' captured-sheet='Citi Bike Trips Comparison for Jersey City and New York 2' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Trips Comparison for Jersey City and New York 1 '>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/CitiBikeTripsComparisonforJerseyCityandNewYork1?rev=' id='41383028' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98140' id='10' param='horz' w='98720' x='640' y='930'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98140' id='5' param='vert' w='85920' x='640' y='930'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98140' id='6' w='85920' x='640' y='930'>
                <zone h='49070' id='8' name='Start Station by Popularity JC' w='42960' x='640' y='930'>
                </zone>
                <zone h='49070' id='13' name='Start Station by Popularity NY' w='42960' x='640' y='50000'>
                </zone>
                <zone h='49070' id='14' name='Starttime by Trips JC' w='42960' x='43600' y='930'>
                </zone>
                <zone h='49070' id='15' name='Starttime by Trips NY' w='42960' x='43600' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98140' id='9' is-fixed='true' param='vert' w='12800' x='86560' y='930'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9418' id='11' name='Start Station by Popularity JC' pane-specification-id='0' param='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' w='12800' x='86560' y='930'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15581' id='12' name='Start Station by Popularity JC' pane-specification-id='0' param='[federated.0qu2he913kgh3314efigo0wwyngk].[__tableau_internal_object_id__].[cnt:202012-citibike-tripdata.csv_6F64375E1A6D4B59B63BB6BCF63D8A79:qk]' w='12800' x='86560' y='10348'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Trips Comparison for Jersey City and New York 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork/CitiBikeTripsComparisonforJerseyCityandNewYork2?rev=' id='41383029' path='/workbooks/CitiBikeTripsComparisonJerseyCityandNewYork' revision='' />
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98140' id='16' param='vert' w='99030' x='485' y='930'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98140' id='7' param='horz' w='99030' x='485' y='930'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98140' id='5' w='89333' x='485' y='930'>
                <zone h='49070' id='3' name='Gender &amp; Usertype by Trip Duration JC' w='44665' x='485' y='930'>
                </zone>
                <zone h='49070' id='9' name='Gender &amp; Usertype by Trip Duration NY' w='44665' x='485' y='50000'>
                </zone>
                <zone h='49070' id='11' name='Usertype by Trip Duration JC' w='22335' x='45150' y='930'>
                </zone>
                <zone h='49070' id='13' name='Usertype by Trip Duration NY' w='22335' x='45150' y='50000'>
                </zone>
                <zone h='49070' id='19' name='Start Station by Trip Count JC' w='22333' x='67485' y='930'>
                </zone>
                <zone h='49070' id='20' name='Start Station by Trip Count NY' w='22333' x='67485' y='50000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' w='9697' x='89818' y='930'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9767' id='8' name='Gender &amp; Usertype by Trip Duration JC' pane-specification-id='0' param='[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796365447171:nk]' w='9697' x='89818' y='930'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9767' id='10' name='Gender &amp; Usertype by Trip Duration NY' pane-specification-id='0' param='[federated.0qu2he913kgh3314efigo0wwyngk].[none:Calculation_1054123796366589956:nk]' w='9697' x='89818' y='10697'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9418' id='12' name='Usertype by Trip Duration JC' pane-specification-id='0' param='[federated.0qu2he913kgh3314efigo0wwyngk].[sum:tripduration (JC-202002-citibike-tripdata.csv):qk]' w='9697' x='89818' y='20464'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9418' id='14' name='Usertype by Trip Duration NY' pane-specification-id='0' param='[federated.0qu2he913kgh3314efigo0wwyngk].[sum:tripduration:qk]' w='9697' x='89818' y='29882'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
